DATABASE_URL=
PORT=5000
NODE_ENV=development
UNIVERSAL_QR_CODE=


JWT_SECRET=


GMAIL_PASSWORD=
GMAIL_USER=



CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

DEBUG_QUERIES=false


CLIENT_URL=


